@import "../uikit/variables"
@import "../mixins"

$pos-list-menu-max-width: 200px
$pos-list-menu-active-height: 2px
$pos-list-menu-border-width: 94%


.pos-list-menu
  width: 100%
  display: flex
  flex-direction: row
  list-style: none
  margin: 0
  padding: 0

.pos-list-menu-item
  padding: 0 $global-small-margin
  position: relative

  &:before
    content: ""
    display: block
    position: absolute
    bottom: 0
    right: 50%
    width: 0
    border-radius: 500px
    transform: translateX(50%)
    height: $pos-list-menu-active-height
    background-color: $global-success-background
    @include transition-param(width)

  & > a
    @include transition-param(color)
    display: block
    max-width: $pos-list-menu-max-width
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    font-size: .875rem

  & > a,
  & > a:hover
    color: $global-color

  &:hover,
  &:focus
    &:before
      width: $pos-list-menu-border-width

    & > a
      color: $global-success-background
      text-decoration: none


  &.active
    background-color: rgba($global-danger-background, .1)

    &:before
      width: $pos-list-menu-border-width
      background-color: $global-danger-background

    & > a
      color: $global-danger-background
      text-decoration: none
