@import "../uikit/variables"
@import "../mixins"

.pos-media
  height: 100%
  display: flex
  flex-direction: column

.pos-media-title
  font-size: 1.2rem
  padding: $global-small-margin $global-margin $global-small-margin $global-margin
  margin: 0

.pos-media-result
  flex: 1
  //padding: $global-small-margin
  min-height: 1px

.pos-media-search
  border-top: 1px solid $global-border
  flex: none

  .pos-list
    padding: 0
    height: auto
