<br>
<br>
<div class="messages"><h3><a class="title" >
%   my $message_content = $$message{'msg'};
%   $message_content = "(edited)".$message_content unless $$message{'date_edited'} == $$message{'date_created'};
%   $message_content = "(hidden)".$message_content unless $$message{'publish'}      == 1;
%=  $message_content;
</a></h3></div>
<div class="messages">
    <form method="post" action="http://freee/forum/delete" onsubmit='return confirm("Вы действительно хотите удалить это сообщение?")' class="control">
        <input type="hidden" name="parent_id"  value= "<%= $$message{'theme_id'} %>"/>
        <input type="hidden" name="id"  value= "<%= $$message{'id'} %>"/>
        <input type="submit" value="delete"/>
    </form>
    <form method="post" action="http://freee/forum/edit" class="control">
        <input type="hidden" name="theme_id"  value= "<%= $$message{'theme_id'} %>"/>
        <input type="hidden" name="id"  value= "<%= $$message{'id'} %>"/>
        <input type="submit" value="edit"/>
    </form>
    <form method="post" action="http://freee/forum/toggle" class="control">
        <input type="hidden" name="parent_id"  value= "<%= $$message{'theme_id'} %>"/>
        <input type="hidden" name="value"  value= "<%= $$message{'publish'} %>"/>
        <input type="hidden" name="table"  value= 'forum_messages'/>
        <input type="hidden" name="id"  value= "<%= $$message{'id'} %>"/>
        <input type="submit" value="toggle"/>
    </form>
</div>