upstream freee {
    server localhost:4444;
}

server {
    listen 80;
    server_name freee;
    charset utf-8;

    access_log /var/log/nginx/access_freee.log;
    error_log /var/log/nginx/error_freee.log;
    index index.html;
    try_files $uri $uri/ @proxy;

    more_set_headers 'Access-Control-Allow-Origin: *';
    more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE, HEAD';
    more_set_headers 'Access-Control-Allow-Credentials: true';
    more_set_headers 'Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization';

    # localhost as gantlicious on 4000 port
    location ~* /\.(xml|txt)/$ {
        root /home/troll/workspace/scorm/public;
        access_log off;
    }
    location ~* ^/(css|js|img|ico)/.+$ {
        root /home/troll/workspace/scorm/public;
        access_log off;
    }
    location ~* ^/$ {
        root /home/troll/workspace/scorm/public;
        access_log off;
        expires 3d;
    }
    location ~* ^/.+\.html$ {
        root /home/troll/workspace/scorm/public;
        access_log off;
        expires 3d;
    }
    location ~/*$ {
        proxy_pass http://freee;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-HTTPS 0;
    }
}
