{
    'debug'                 => 1,
    'test'                  => 0,
    'secrets'               => ['187be8b67d3b264a5c536a7f2b13a8557103769b'],
    'log'                   =>'/log/mojo.log',
    'host'                  =>'http://127.0.0.1:4444',
    'expires'               =>'6000',
    'export_settings_path'  =>'./settings',

    #  Extension of description file (for uploaded files)
    'desc_extension' => 'desc',

    # Beanstalk
    'beans'  => {
        server          => "localhost:11300",
        default_tube    => 'main'
    },

    # databases
    'dbs' => {
        'databases' => {
            'pg_main' => {
                'dsn'      => 'dbi:Pg:dbname=scorm;host=localhost;port=5432',
                'username' => 'troll',
                'password' => 'Yfenbkec_1',
                'options'  => { 'pg_enable_utf8' => 1, 'pg_auto_escape' => 1, 'AutoCommit' => 1, 'PrintError' => 1, 'RaiseError' => 1, 'pg_server_prepare' => 0 },
                # 'helper'   => 'pg'
            },
            'pg_main_test' => {
                'dsn'      => 'dbi:Pg:dbname=scorm_test;host=localhost;port=5432',
                'username' => 'troll',
                'password' => 'Yfenbkec_1',
                'options'  => { 'pg_enable_utf8' => 1, 'pg_auto_escape' => 1, 'AutoCommit' => 1, 'PrintError' => 0, 'RaiseError' => 0, 'pg_server_prepare' => 0 }
                # 'helper'   => 'pg'
            },
            # 'pg_slave' => {
            #     'dsn'      => 'dbi:Pg:dbname=otrs_rt;host=localhost;port=5432',
            #     'username' => 'otrs',
            #     'password' => 'Yfenbkec_1',
            #     'options'  => { 'pg_enable_utf8' => 1, 'AutoCommit' => 1, 'PrintError' => 0, 'RaiseError' => 1, 'pg_server_prepare' => # },
            #     # 'helper'   => 'pg'
            # },
            'pg_main1' => 'postgresql://troll@/scorm'
        },
    },

    # cписок часовых поясов по странам
    'timezones' => 'client/admin/src/assets/json/proto/timezones.json',

    # страны по ISO 3166-1 (2 буквы)
    'countries' => 'client/admin/src/assets/json/proto/countries.json',

    # Types of html form
    "field_types" => {
        'InputTextarea'     => 1,
        'InputText'         => 1,
        'InputNumber'       => 1,
        'InputSelect'       => 1,
        'InputBoolean'      => 1,
        'InputRadio'        => 1,
        'InputList'         => 1,
        'InputDoubleList'   => 1,
        'InputRichText'     => 1,
        'inputDateTime'     => 1,
        'InputFile'         => 1
    },

    # Flags for permissions and others
    'UserFlags' => {
       'Active'         => 1,
       'EmailConfirmed' => 2,
       'PhoneConfirmed' => 4
    }
}
