@import "../uikit/variables"
@import "../mixins"

.pos-settings
  margin-bottom: $global-margin $global-margin 1px $global-margin

  @media (max-width: $breakpoint-large)
    margin: $global-small-margin

  @media (max-width: $breakpoint-medium)
    margin: $global-xsmall-margin

  @media (max-width: $breakpoint-small)
    margin: $global-xsmall-margin

