@import "./../../../assets/sass/uikit/variables"
@import "./../../../assets/sass/mixins"

/** CONTENT
.pos-lesson-teach-content
  grid-area: content
  padding: $global-margin
  border-left: $global-border-width solid $global-border

  @media (max-width: $breakpoint-large)
    padding: $global-small-margin

  @media (max-width: $breakpoint-small)
    border-left: none
    border-top: $global-border-width solid $global-border
