@font-face
  font-family: 'Lato'
  font-display: auto
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url('../fonts/subset-Lato-BoldItalic.woff2') format('woff2'), url('../fonts/subset-Lato-BoldItalic.woff') format('woff'), url('../fonts/subset-Lato-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Lato'
  font-display: auto
  src: local('Lato Regular'), local('Lato-Regular'), url('../fonts/subset-Lato-Regular.woff2') format('woff2'), url('../fonts/subset-Lato-Regular.woff') format('woff'), url('../fonts/subset-Lato-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Lato'
  font-display: auto
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url('../fonts/subset-Lato-LightItalic.woff2') format('woff2'), url('../fonts/subset-Lato-LightItalic.woff') format('woff'), url('../fonts/subset-Lato-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Lato'
  font-display: auto
  src: local('Lato Light'), local('Lato-Light'), url('../fonts/subset-Lato-Light.woff2') format('woff2'), url('../fonts/subset-Lato-Light.woff') format('woff'), url('../fonts/subset-Lato-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Lato'
  font-display: auto
  src: local('Lato Bold'), local('Lato-Bold'), url('../fonts/subset-Lato-Bold.woff2') format('woff2'), url('../fonts/subset-Lato-Bold.woff') format('woff'), url('../fonts/subset-Lato-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal


