<form method="post" action="http://freee/forum/save_edit_theme">
    <input type="hidden" name="group_id"  value= "<%= $$theme{'group_id'} %>"/>
    <input type="hidden" name="id"  value= "<%= $$theme{'id'} %>"/>
    <BR>Theme:
    <BR><textarea name="title" rows=5 cols=40/><%= $$theme{'title'} %></textarea>
    <BR>
    <BR>Url:
    <BR><textarea name="url" rows=5 cols=40/><%= $$theme{'url'} %></textarea>
    <BR><input type="radio" name="publish" value=1 >Status active
    <BR><input type="radio" name="publish" value=0 >Status unactive
    <BR><BR><input type="submit" value="Save"/>
</form>