        <h2>Группы</h2>
        <div class="title">
%=          include 'forum/groups/group'
        </div>

        <h3><a class="title" >
            <br>
            <br>
%=              include 'forum/show', o => $g
            <div>
%=              include 'forum/delete', parent_id => undef, id => $$g{'id'}, action => '_group'
%=              include 'forum/edit', id => $$g{'id'}, action => '_group'
%=              include 'forum/toggle', parent_id => undef, value => $$g{'status'}, table => 'forum_groups', id => $$g{'id'}
            </div>
        </a></h3>