@import "../uikit/variables"
@import "../mixins"

$card-height-item: 50px
$card-height-item-large: 70px
$card-height-item-small: 40px
$card-margin: $global-small-gutter
$card-small-margin: $global-small-margin
$body-left-width: 300px
$body-right-width: 700px

.pos-card
  height: 100%
  display: flex
  flex-direction: column
  overflow: hidden
  position: relative

.pos-card-loader
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding: $global-margin
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  background-color: $global-background
  z-index: 2

.pos-card-header
  border-bottom: $global-border-width solid $global-border


.pos-card-header,
.pos-card-footer
  background-color: lighten($global-muted-background, 1%)
  display: flex
  flex-direction: row
  height: $card-height-item
  line-height: $card-height-item - $global-border-width - 1
  box-sizing: border-box
  flex: none
  @media (max-width: $breakpoint-small)
    height: $card-height-item-small
    line-height: $card-height-item-small - $global-border-width

  &.pos-header-large
    height: $card-height-item-large
    line-height: $card-height-item-large + $global-border-width
    box-sizing: content-box
    @media (max-width: $breakpoint-small)
      height: $card-height-item-large
      line-height: $card-height-item-large + $global-border-width

  & > *
    box-sizing: border-box

.pos-card-header
  &.pos-header-small
    height: $card-height-item-small
    line-height: $card-height-item-small + $global-border-width*2
    box-sizing: content-box
    @media (max-width: $breakpoint-small)
      height: $card-height-item-small + $global-border-width*2
      line-height: $card-height-item-small

  &.pos-header-padding-none
    .pos-card-header--content,
    .pos-card-header-item
      padding: 0

.pos-card-header
  .uk-dropdown
    line-height: 1.5
    text-align: left

.pos-card-header--content
  flex: 1 0 0

  min-width: 1px
  //font-weight: bold
  //font-size: .85rem
  padding: 0 $card-margin
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  display: flex
  align-items: center

  //&:not(:first-child)
  //  padding-left: 0
  //border-left: $global-border-width solid $global-border

  &:not(:last-child)
    padding-right: 0
//border-right: $global-border-width solid $global-border

.pos-card-header-item
  text-align: center
  padding: 0 $card-small-margin
  min-width: $card-height-item
  box-sizing: border-box

  &.link
    color: $global-muted-color
    text-decoration: none

    &:hover
      color: $global-emphasis-color
      text-decoration: none


.pos-card-footer
  border-top: $global-border-width solid $global-border

.pos-card-body
  position: relative
  flex: 1
  min-height: 1px
  overflow: hidden
  background-color: $global-background
  display: flex
  flex-direction: row


.pos-card-body-left
  height: 100%
  order: 0
  overflow-x: hidden
  overflow-y: hidden
  flex: none
  width: $body-left-width
  resize: horizontal
  min-width: $body-left-width
  max-width: $breakpoint-small
  //background-color: $global-background
  background-color: lighten($global-muted-background, 1%)
  border-right: $global-border-width solid $global-border
  @media (max-width: $breakpoint-large)
    position: absolute
    box-shadow: $global-medium-box-shadow
    top: 0
    left: 0
    bottom: 0
    z-index: 1
    border-radius: 0 $border-rounded-border-radius $border-rounded-border-radius 0
  @media (max-width: $breakpoint-small)
    resize: none
    min-width: 90%
    max-width: 95%


.pos-card-body-right
  flex: none
  display: flex
  flex-direction: column
  height: 100%
  width: $body-right-width
  background-color: $global-background
  border-left: $global-border-width solid $global-border
  position: absolute
  box-shadow: $global-xlarge-box-shadow
  top: 0
  right: 0
  bottom: 0
  z-index: 2
  border-radius: $border-rounded-border-radius * 2 0 0 $border-rounded-border-radius * 2
  overflow: hidden
  transition: all .3s ease-in-out

  &.large
    width: 96%

  & > .pos-card-footer
    padding: 0 $card-margin
    @media (max-width: $breakpoint-small)
      padding: 0 $card-small-margin

  @media (max-width: $breakpoint-medium)
    width: 100%
    border-radius: 0
    &.large
      width: 100%

.pos-card-body-middle
  position: relative
  z-index: 0
  order: 1
  flex: 1 0 0
  height: 100%
  overflow-x: hidden
  overflow-y: auto

.pos-card-body-left,
.pos-card-body-middle
  box-sizing: border-box

.pos-padding
  padding: $card-margin
  @media (max-width: $breakpoint-small)
    padding: $card-small-margin

.pos-bgr-default
  background-color: $global-background
