@import "../uikit/variables"
@import "../mixins"

$table-min-width: 80px

.pos-table
  a
    & > svg
      transform: translateY(-2px)

  tbody tr,
  thead tr
    background-color: $global-background

.pos-table-row
  min-width: $table-min-width
  max-width: $table-min-width * 4

.pos-table-checkbox
  box-sizing: border-box
  position: sticky
  right: 0
  background-color: inherit
  border-left: $global-border-width solid $global-border
  &>*
    min-width: 16px

.pos-table-header
  position: sticky
  top: 0
  z-index: 2
  background-color: $global-background
