@import "../uikit/variables"
@import "../mixins"

$tree-item-height: 26px
$tree-icon-size: 14px
$tree-border: darken($global-border, 2%)
$tree-border-style: solid

.pos-side-nav-container
  flex: 1 0 0
  overflow-x: hidden
  overflow-y: auto
  padding: $global-small-gutter

  & > *
    & > .pos-side-nav
      & > li
        &:hover
          z-index: 1

          &:before
            z-index: 0
            content: ""
            display: block
            //background-color: lighten($global-template-background, 42%)
            background-color: $global-background
            position: absolute
            top: 0
            left: -$global-small-gutter
            right: -$global-small-gutter
            height: $tree-item-height
            box-sizing: border-box
            border-top: $global-border-width solid $global-border
            border-bottom: $global-border-width solid $global-border

        & > *
          & > .pos-side-nav-item
            & > .pos-side-nav-item__no-icon
              display: none

.pos-side-nav
  display: flex
  flex-direction: column
  list-style: none
  padding: 0
  margin: 0
  font-size: .85rem
  position: relative


  & > li
    list-style: none
    margin: 0
    padding: 0
    display: block
    position: relative

    &:last-child
      .pos-side-nav
        &:before
          display: none

  .pos-side-nav
    margin-left: $tree-icon-size

    &:before
      content: ""
      position: absolute
      display: block
      width: 0
      border-left: 1px $tree-border-style $tree-border
      left: - ($tree-icon-size / 2) - 1
      top: 2px
      bottom: 2px
      transform: translateY($tree-icon-size/2 - 1)
      z-index: 0

    & > li

      &:after
        content: ""
        position: absolute
        display: block
        width: $tree-item-height / 3
        height: $tree-item-height
        border-left: 1px $tree-border-style $tree-border
        border-bottom: 1px $tree-border-style $tree-border
        border-radius: 3px
        left: - ($tree-icon-size / 2) - 1
        top: - $tree-item-height /2
        z-index: 0

      &:first-child
        &:after
          height: $tree-item-height / 3 * 2 + 1
          border-left: 1px $tree-border-style $tree-border
          top: - 5px

.pos-side-nav-item
  white-space: nowrap
  display: flex
  line-height: $tree-item-height
  flex-direction: row
  align-items: center
  height: $tree-item-height
  flex-wrap: nowrap

  & + .pos-side-nav
    &:before
      content: ""
      position: absolute
      display: block
      width: $tree-item-height / 3
      border-left: 1px $tree-border-style $tree-border
      left: - ($tree-icon-size / 2) - 1
      top: $tree-icon-size - 2
      bottom: - 3px
      z-index: 0


  &:hover
    .pos-side-nav-item__label
      color: $global-emphasis-color
      text-decoration: none

  &.uk-active
    .pos-side-nav-item__label
      color: $global-danger-background

    &:hover
      .pos-side-nav-item__label
        color: $global-danger-background

  &.uk-active,
  &:hover

    .pos-side-nav-item-actions__add
      color: $global-success-background

    .pos-side-nav-item-actions__edit
      color: $global-primary-background

    .pos-side-nav-item-actions__remove
      color: $global-danger-background


//&.active

.pos-side-nav-item__no-icon
  flex: none
  width: 10px
  height: 100%
  margin-right: 5px
  position: relative

  &:after
    content: ""
    position: absolute
    display: block
    border-bottom: 1px $tree-border-style $tree-border
    left: 0
    right: 0
    height: 0
    top: 50%
    z-index: 0

.pos-side-nav-item__icon
  cursor: pointer
  color: $global-muted-color
  flex: none
  margin-right: 5px
  width: $tree-icon-size
  height: $tree-item-height
  position: relative
  z-index: 1

  &:hover
    color: $global-color

  & > *
    width: $tree-icon-size
    height: $tree-icon-size
    transform: translateY(-1px)


.pos-side-nav-item__label
  position: relative
  color: $global-color
  display: flex
  flex-grow: 1
  min-width: 1px
  align-items: center

  .pos-side-nav-item__label-badge
    height: 18px
    min-width: 18px
    font-size: .65rem
    margin-left: $global-xsmall-margin
    background-color: $global-muted-background
    //background-color: darken($global-muted-background, 5%)
    color: $global-color

//&:hover
//  color: $global-emphasis-color
//  text-decoration: none
//
//&.uk-active
//  color: $global-primary-background

.pos-side-nav-item__label-text
  flex: 1
  min-width: 1px
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

.pos-side-nav-item__actions
  display: flex
  align-items: center
  margin-left: $global-xsmall-margin

  & > *
    @include transition-param(transform)
    display: flex
    align-items: center
    color: $global-muted-color

    &:hover
      transform: scale(1.2)

    &:not(:last-child)
      margin-right: $global-xsmall-margin
