@import "./../../../assets/sass/uikit/variables"
@import "./../../../assets/sass/mixins"

.pos-dashboard
  display: flex
  height: 100%
  overflow: hidden
  width: 100vw




.pos-dashboard-tasks
  flex: 1
  min-width: 0px
