@import "../../uikit/variables"
@import "../../mixins"

/** CONTENT
.pos-lesson-teach-content
  background-color: #e0eaf1
  grid-area: content
  padding: $global-margin

  @media (max-width: $breakpoint-medium)
    padding: $global-small-margin
