@import "../../uikit/variables"
@import "../../mixins"
@import "content"
@import "video"
@import "users"

.pos-lesson-teach
  display: grid
  grid-gap: 10px
  height: 100%
  overflow: hidden
  grid-template-columns: 1.2fr .8fr
  grid-template-rows: fit-content(200px)
  grid-template-areas: "video content" "user content"
  @media (max-width: $breakpoint-medium)
    grid-template-columns: 1fr
    grid-template-areas: "video" "user" "content"
    height: auto
    min-height: 100%
    overflow: auto






