@import "./../../../assets/sass/uikit/variables"
@import "./../../../assets/sass/mixins"
@import "content"
@import "video"
@import "users"

.pos-lesson-teach
  display: grid
  grid-gap: 0
  height: 100%
  width: 100%
  max-width: 100%
  overflow: hidden
  grid-template-columns: 1.2fr .8fr
  grid-template-rows: fit-content(200px)
  grid-template-areas: "video content" "user content"
  position: relative

  & > *
    max-width: 100vw
    box-sizing: border-box

  //@media (max-width: $breakpoint-large)
  //  grid-gap: 5px

  @media (max-width: $breakpoint-medium)
    grid-template-columns: .9fr 1.1fr
    overflow-x: hidden
    overflow-y: hidden
    grid-gap: 0
    grid-template-rows: fit-content(100px)

  @media (max-width: $breakpoint-small)
    grid-template-columns: 1fr
    grid-template-areas: "video" "user" "content"
    height: 100%
    overflow-x: hidden
    overflow-y: auto

.pos-lesson-loader
  background-color: $global-muted-background
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
