upstream freee.su {
    server localhost:4444;
}

server {
    listen 80;
    server_name freee.su;

    return 301 https://$server_name$request_uri;
}

server {
    server_name freee.su;
    listen 443 ssl http2;
    charset utf-8;
    root /home/troll/scorm/public;

    server_tokens off;
    keepalive_timeout   70;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl on;

    ssl_certificate     /etc/nginx/ssl-keys/freee.su.crt;
    ssl_certificate_key /etc/nginx/ssl-keys/freee.su.key;

    ssl_session_timeout 1h;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

    access_log /var/log/nginx/access_freee.su.log;
    error_log /var/log/nginx/error_freee.su.log;
#    try_files $uri $uri/ @proxy;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Auth-Token,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';

    location ~ ^/(api|cms|library|library|agreement|user|subject|themes|lections|tasks|mentors|exam|lesson|accounting|forum)/.+$ {
        autoindex on;
        autoindex_exact_size off;

        proxy_pass http://freee.su;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-HTTPS 0;
    }
    location ~* \.(?:ico|css|js|gif|svg|jpe?g|png|xml|txt)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
    location ~* ^/$ {
        root /home/troll/scorm/public;
        access_log off;
        expires 3d;
    }
    location ~* ^/.+\.html$ {
        root /home/troll/scorm/public;
        access_log off;
        expires 3d;
    }
    location ~* ^/#/.+$ {
        return 301 https://$server_name/index.html;
    }
    location ~* / {
        root /home/troll/scorm/public;
        try_files $uri $uri/ /index.html;
    }

}
