## ЗАПРОСЫ

1. Method POST `/upload/` - Загрузить файл, добавить запись в таблицу

запрос:

| Поле | Тип | Описание | Значение |
|---|---|---|---|
| upload | file | Загружаемый файл | Файл, обязателен |
| description | textarea | Описание загружаемого файла | До 256 букв, цифр и знаков |

ответ:
```
{
  "status": "ok"
}

{
  "status": "fail",
  "message":"причина ошибки"
}
```

2. Method POST `/upload/search/` - Получить запись о файле по id или по имени файла ( приоритет id), хотя бы одно из полей обязательно

запрос:

| Поле | Тип | Описание | Значение |
|---|---|---|---|
| id | text | Id загруженного файла | До 9 цифр |
| filename | text | Имя загруженного файла | 48 букв и цифр, можно добавить расширение |

ответ:
```
{
  "data":
  {
    "description":      "some description about file ?1!",
    "extension":        "svg",
    "filename":         "bMLryezYQWaEi2z22X4mwC8Gma1L0k7flVWCsMCrYAyzwgAa",
    "flags":            0,
    "id":               22,
    "mime":             "",
    "order":            0,
    "path":             "local",
    "size":             973,
    "title":            "eye-slash-solid.svg",
    "type":             ""
  },
  "status":"ok"
}


{
  "status": "fail",
  "message":"причина ошибки"
}
```

3. Method POST `/upload/delete/` - Удалить файл и запись о нём

запрос:

| Поле | Тип | Описание | Значение |
|---|---|---|---|
| id | text | Id загруженного файла | До 9 цифр, обязательно |

ответ:
```
{
  "status": "ok"
}

{
  "status": "fail",
  "message":"причина ошибки"
}
```

4. Method POST `/upload/update/` - Обновить описание файла

запрос:

| Поле | Тип | Описание | Значение |
|---|---|---|---|
| id | text | Id загруженного файла | До 9 цифр, обязательно |
| description | textarea | Новое описание загруженного файла | До 256 букв, цифр и знаков |

ответ:
```
{
  "status": "ok"
}

{
  "status": "fail",
  "message":"причина ошибки"
}
```