{'settings' :
  [{
    "label": "Ядро",
    id:        1,
    component: '',
    opened:    false, // или 0 / 1
    'keywords' : 'режим обновления список доступных редакторов редактор по умолчанию не имеет названия список доступных редакторов редактор по умолчанию не имеет названия поддержка более 2-х авто-превью включение многоязычной поддержки чтобы включить многоязычность необходимо ввести записи вида Русский rus default English eng Espanol esp дни недели русские именительный падеж емайл администратора',
    'fields' : [
      {
        'type' : 'input',
        'name' : 'fullDebugMode',
        'title' : 'режим обновления',
        'placeholder': '',
        'mask': '[0..9\w ]+',
        'value': '',
        'order': 1
      }
    ],
    children:  [
      {
        label: 'Ядро',
        id:        1,
        component: '',
        opened:    false, // или 0 / 1
        'keywords' : 'режим обновления список доступных редакторов редактор по умолчанию не имеет названия список доступных редакторов редактор по умолчанию не имеет названия поддержка более 2-х авто-превью включение многоязычной поддержки чтобы включить многоязычность необходимо ввести записи вида Русский rus default English eng Espanol esp дни недели русские именительный падеж емайл администратора',
        'fields' : [
          {
            'type' : 'input',
            'name' : 'fullDebugMode',
            'title' : 'режим обновления',
            'placeholder': '',
            'mask': '[0..9\w ]+',
            'value': '',
            'order': 1
          }
        ],
        children:  []
      }
      ]
  }]
}
/////////


 {
    'Ядро' : {
        'order' : 1,
        'level' : 1,
        'keywords' : 'режим обновления список доступных редакторов редактор по умолчанию не имеет названия список доступных редакторов редактор по умолчанию не имеет названия поддержка более 2-х авто-превью включение многоязычной поддержки чтобы включить многоязычность необходимо ввести записи вида Русский rus default English eng Espanol esp дни недели русские именительный падеж емайл администратора',
        'fields' : [
            {
                'type' : 'input',
                'name' : 'fullDebugMode',
                'title' : 'режим обновления',
                'placeholder': '',
                'mask': '[0..9\w ]+',
                'value': '',
                'order': 1
            },
            { ????????????????????
                'type' : 'input',
                'name' : 'editorsList',
                'title' : 'список доступных редакторов редактор по умолчанию не имеет "названия"',
                'placeholder': 'CKEditor',
                'mask': '[0..9\w \n]+',
                'value': '',
                'order': 2
            },
            { ????????????????????
                'type' : 'list',
                'name' : 'mediaImagesConf',
                'title' : 'поддержка более 2-х авто-превью',
                'placeholder': '0|gallery|crop|281|179',
                'mask': '[0..9\w \n]+',
                'value': '',
                'order': 3
            },
            { ????????????????????
                'type' : 'input',
                'name' : 'multilang',
                'title' : 'включение многоязычной поддержки.',
                'placeholder': 'Русский|rus|default English|eng Espanol|esp',
                'mask': '[0..9\w \n]+',
                'value': '',
                'order': 4
            },
            { ????????????????????
                'type' : 'input',
                'name' : 'RUDAYS',
                'title' : 'дни недели, русские, именительный падеж',
                'placeholder': '1,Пн,2,Вт,3,Ср,4,Чт,5,Пт,6,Сб,0,Вс',
                'mask': '[0..9\w \n]+',
                'value': '',
                'order': 5
            },
            {
                'type' : 'input',
                'name' : 'admin_email',
                'title' : 'емайл администратора',
                'placeholder': 'admin@admin.com',
                'mask': '[\@_-\.0..9\w]+',
                'value': '',
                'order': 6
            },
            {
                'type' : 'input',
                'name' : 'pages_pp',
                'title' : 'число страниц в постраничной навигации',
                'placeholder': '30',
                'mask': '\d+',
                'value': '',
                'order': 7
            },
            {
                'type' : 'input',
                'name' : 'num_pp',
                'title' : 'количество выводимых на страницу элементов при постраничной разбивке во всех модулях',
                'placeholder': '15',
                'mask': '\d+',
                'value': '',
                'order': 8
            },
            { ????????????????????
                'type' : 'input',
                'name' : 'RUMONTHPSMALL',
                'title' : 'русские названия месяцев, родительный падеж, с маленькой буквы',
                'placeholder': '0,января,1,февраля,2,марта,3,апреля,4,мая,5,июня,6,июля,7,августа,8,сентября,9,октября,10,ноября,11,декабря',
                'mask': '[\,0..9\w]+',
                'value': '',
                'order': 9
            },
            { ????????????????????
                'type' : 'input',
                'name' : 'RUMONTHP',
                'title' : 'русские названия месяцев, родительный падеж',
                'placeholder': '0,Января,1,Февраля,2,Марта,3,Апреля,4,Мая,5,Июня,6,Июля,7,Августа,8,Сентября,9,Октября,10,Ноября,11,Декабря',
                'mask': '[\,0..9\w]+',
                'value': '',
                'order': 10
            },
            { ????????????????????
                'type' : 'input',
                'name' : 'RUMONTHSMALL',
                'title' : 'русские названя месяцев, именительный падеж, с маленькой буквы',
                'placeholder': '0,январь,1,февраль,2,март,3,апрель,4,май,5,июнь,6,июль,7,август,8,сентябрь,9,октябрь,10,ноябрь,11,декабрь',
                'mask': '[\,0..9\w]+',
                'value': '',
                'order': 11
            },
            { ????????????????????
                'type' : 'input',
                'name' : 'RUMONTH',
                'title' : 'русские названия месяцев, именительный падеж',
                'placeholder': '0,Январь,1,Февраль,2,Март,3,Апрель,4,Май,5,Июнь,6,Июль,7,Август,8,Сентябрь,9,Октябрь,10,Ноябрь,11,Декабрь',
                'mask': '[\,0..9\w]+',
                'value': '',
                'order': 12
            },
            {
                'type' : 'input',
                'name' : 'users_parent_category',
                'title' : 'ID категории владельца объектов профилей пользователей.',
                'placeholder': '1',
                'mask': '\d+',
                'value': '',
                'order': 13
            },
            {
                'type' : 'input',
                'name' : 'site_domain',
                'title' : 'домен сайта - адрес без http://',
                'placeholder': 'freee.su',
                'mask': '[-_\.\w]+',
                'value': '',
                'order': 14
            },
            {
                'type' : 'input',
                'name' : 'site_url',
                'title' : 'URL сайта включая http://',
                'placeholder': 'http://freee.su',
                'mask': '[:\/-_\.\w]+',
                'value': '',
                'order': 15
            },
            {
                'type' : 'input',
                'name' : 'site_title',
                'title' : 'имя сайта',
                'placeholder': 'Образовательная система',
                'mask': '[- \w]+',
                'value': '',
                'order': 16
            }
        ]
    },
    'Настройки' : {
        'order' : 1,
        'level' : 1,
        'keywords' : '',
        'fields' : [
            {
                'type' : 'input',
                'name' : 'import_step_index',
                'title' : 'индекс внутри шага обновления',
                'placeholder': '',
                'mask': '[0..9\w ]+',
                'value': '',
                'order': 1
            },
            {
                'type' : 'input',
                'name' : 'import_step',
                'title' : 'шаг обновления',
                'placeholder': '',
                'mask': '[0..9\w ]+',
                'value': '',
                'order': 2
            },
            {
                'type' : 'input',
                'name' : 'XMLUpdateProcessing',
                'title' : 'служебная переменная',
                'placeholder': '',
                'mask': '[0..9\w ]+',
                'value': '',
                'order': 3
            },
            {
                'type' : 'input',
                'name' : 'JSSC_rebuild',
                'title' : 'служебная переменная, приказ о пересоздании JS кеша поисковой системы',
                'placeholder': '',
                'mask': '[0..9\w ]+',
                'value': '',
                'order': 4
            },
            {
                'type' : 'input',
                'name' : 'lastXMLMTime',
                'title' : 'служебная переменная, дата последней модификации файла обновления',
                'placeholder': '1322600996',
                'mask': '\d+',
                'value': '',
                'order': 5
            },
            {
                'type' : 'input',
                'name' : 'lastXMLSize',
                'title' : 'служебная переменная, последний зафиксированный размер файла обновления',
                'placeholder': '3145752',
                'mask': '\d+',
                'value': '',
                'order': 6
            },
            {
                'type' : 'input',
                'name' : 'salesEmail',
                'title' : 'адрес получателя писем с заказами',
                'placeholder': 'mail@4clients.ru',
                'mask': '[\@_-\.0..9\w]+',
                'value': '',
                'order': 7
            },
            {
                'type' : 'input',
                'name' : 'mailAddress',
                'title' : 'поле From(От:) для всех исходящих писем',
                'placeholder': 'mail@4clients.ru',
                'mask': '[\@_-\.0..9\w]+',
                'value': '',
                'order': 8
            },
            {
                'type' : 'input',
                'name' : 'mailLogin',
                'title' : 'логин для авторизации на SMTP сервере',
                'placeholder': 'mail@4clients.ru',
                'mask': '[\@_-\.0..9\w]+',
                'value': '',
                'order': 9
            },
            {
                'type' : 'password',
                'name' : 'mailPass',
                'title' : 'пароль автризации на SMTP сервере',
                'placeholder': '',
                'mask': '[_-\.0..9\w]+',
                'value': '',
                'order': 10
            },
            {
                'type' : 'input',
                'name' : 'mailSMTP',
                'title' : 'SMTP сервер',
                'placeholder': 'mail.4clients.ru',
                'mask': '[\@_-0..9\w]+',
                'value': '',
                'order': 11
            }
        ]
    },
    'Страницы сайта' : {
        'order' : 1,
        'level' : 1,
        'keywords' : '',
        'fields' : [
            {
                'type' : 'textarea',
                'name' : 'MainText',
                'title' : 'Переменная для блока ротирующихся текстов на главную',
                'placeholder': 'Первая строка идёт заголовком. Записи отделять вот так --',
                'mask': '[0..9\w ]+',
                'value': '',
                'order': 1
            },
            { ????????????????????
                'type' : 'input',
                'name' : 'linkConsultant',
                'title' : 'ссылка на "онлайн-консультанта"',
                'placeholder': '',
                'mask': '[\:\/\.0..9\w]+',
                'value': '',
                'order': 2
            },
            {
                'type' : 'input',
                'name' : 'linkPhone',
                'title' : 'ссылка на "телефон"',
                'placeholder': '',
                'mask': [\:\/\.0..9\w]+',
                'value': '',
                'order': 3
            },
            {
                'type' : 'textarea',
                'name' : 'pageBlocksOptions',
                'title' : 'Блоки на странице',
                'placeholder': '',
                'mask': '[0..9\w ]+',
                'value': '',
                'order': 4
            },
            { ????????????????????
                'type' : 'list',
                'name' : 'feedbackMails',
                'title' : 'eMail адреса для обратной связи',
                'placeholder': '1|info@modus.ru|Информация\n2|rumos-er@yandex.ru|Анна\n3|rumos-er@yandex.ru|Служба работы с VIP клиентами',
                'mask': '[\W\|0..9\w ]+',
                'value': '',
                'order': 5
            },
            { ????????????????????
                'type' : 'list',
                'name' : 'pageMenuLocationTitles',
                'title' : 'анонсировать страницу на главной',
                'placeholder': '1|Меню "Кто мы"\n2|Меню "Жизнь клуба"\n3|Меню "Магазин"',
                'mask': '[\W\|0..9\w ]+',
                'value': '',
                'order': 6
            },
            {
                'type' : 'textarea',
                'name' : 'contacts',
                'title' : 'анонсировать страницу на главной',
                'placeholder': 'г. Москва, ул. Люсиновская, д. 27, стр.2, оф.405\nТел.: (495) 509-7-509\ne-mail: <a href="mailto:modusgel@mail.ru">modusgel@mail.ru</a>\n-----\nunused',
                'mask': '[\W\|0..9\w ]+',
                'value': '',
                'order': 7
            },
            {
                'type' : 'input',
                'name' : 'contacts_phone',
                'title' : 'телефон',
                'placeholder': '8 800 2 505 505',
                'mask': '[0..9\w ]+',
                'value': '',
                'order': 8
            },
            {
                'type' : 'input',
                'name' : 'contacts_icq',
                'title' : 'ICQ',
                'placeholder': '',
                'mask': '[0..9]+',
                'value': '',
                'order': 9
            },
            {
                'type' : 'input',
                'name' : 'contacts_bottom_address',
                'title' : 'блок контактов внизу',
                'placeholder': 'Доставка по Москве и Московской области: 8 (919) 726-36-86',
                'mask': '[0..9\w ]+',
                'value': '',
                'order': 10
            },
            { ????????????????????
                'type' : 'list',
                'name' : 'catalogNavRoots',
                'title' : 'навигационные точки входа в каталог',
                'placeholder': 'PAGEID:9|2',
                'mask': '[\:\|0..9\w]+',
                'value': '',
                'order': 11
            },
            {
                'type' : 'textarea',
                'name' : 'countersTopCode',
                'title' : 'верхний код счётчиков',
                'placeholder': '',
                'mask': '',
                'value': '',
                'order': 12
            },
            {
                'type' : 'textarea',
                'name' : 'countersBottomCode',
                'title' : 'нижний код счётчиков',
                'placeholder': '',
                'mask': '',
                'value': '',
                'order': 13
            }
        ]
    },
    'Каталог' : {
        'order' : 1,
        'level' : 1,
        'keywords' : '',
        'fields' : [
            {
                'type' : 'input',
                'name' : 'AllowAdminFilter',
                'title' : 'AllowAdminFilter',
                'placeholder': '1',
                'mask': '\d+',
                'value': '',
                'order': 1
            },
            {
                'type' : 'input',
                'name' : 'PharmacyRootID',
                'title' : 'PharmacyRootID',
                'placeholder': '41567',
                'mask': '\d+',
                'value': '',
                'order': 2
            },
            {
                'type' : 'input',
                'name' : 'PharmacyCityList',
                'title' : 'Список городов где есть аптеки',
                'placeholder': 'Абинск\nАнапская',
                'mask': '[\w- ]+',
                'value': '',
                'order': 3
            },
            { ????????????????????
                'type' : 'list',
                'name' : 'ExcelMap',
                'title' : 'Требуемые поля в экселе',
                'placeholder': 'Number|Номер квартиры\nFloor|Этаж',
                'mask': '[\n\|\w- 0..9]+',
                'value': '',
                'order': 4
            },
            { ????????????????????
                'type' : 'list',
                'name' : 'CatalogNumPPVariants',
                'title' : 'количественные варианты деления на страницы',
                'placeholder': '12|30|50',
                'mask': '[0..9\|]+',
                'value': '',
                'order': 5
            },
            {
                'type' : 'input',
                'name' : 'ImportMap',
                'title' : 'Правила для обновления каталога',
                'placeholder': '',
                'mask': '',
                'value': '',
                'order': 6
            },
            {
                'type' : 'input',
                'name' : 'BeforePriceDefault',
                'title' : 'текст до таблицы цен',
                'placeholder': '',
                'mask': '',
                'value': '',
                'order': 7
            },
            {
                'type' : 'input',
                'name' : 'ItemlistAnounceDefault',
                'title' : 'Текст перед списком моделей телефонов по умолчанию',
                'placeholder': '',
                'mask': '',
                'value': '',
                'order': 8
            },
            {
                'type' : 'input',
                'name' : 'AfterPriceDefault',
                'title' : 'Текст по умолчанию после таблицы цен',
                'placeholder': '',
                'mask': '',
                'value': '',
                'order': 9
            },
            {
                'type' : 'input',
                'name' : 'geoRoot',
                'title' : 'гео-корень',
                'placeholder': '18142',
                'mask': '',
                'value': '',
                'order': 10
            },
            {
                'type' : 'input',
                'name' : 'freeOrderSumm',
                'title' : 'сумма после которой доставка считается бесплатной',
                'placeholder': '3000',
                'mask': '',
                'value': '',
                'order': 11
            },
            {
                'type' : 'input',
                'name' : 'salesCategory',
                'title' : 'ID категории уценённого товара',
                'placeholder': '2897, 9920, 9921',
                'mask': '',
                'value': '',
                'order': 12
            },
            { ????????????????????
                'type' : '',
                'name' : 'autoReplace',
                'title' : 'список автозамен',
                'placeholder': '',
                'mask': '',
                'value': '',
                'order': 13
            },
            {
                'type' : 'input',
                'name' : 'AllObjCatID',
                'title' : 'ID корневой категории каталога продукции',
                'placeholder': '2',
                'mask': '',
                'value': '',
                'order': 14
            }
        ]
    },
    'Медиа' : {
        'order' : 1,
        'level' : 1,
        'keywords' : '',
        'fields' : [
            {
                'type' : 'input',
                'name' : 'minWidth',
                'title' : 'ММИ: минимальная ширина',
                'placeholder': '120',
                'mask': '\d+',
                'value': '',
                'order': 1
            },
            {
                'type' : 'input',
                'name' : 'minHeight',
                'title' : 'ММИ: минимальная высота',
                'placeholder': '90',
                'mask': '\d+',
                'value': '',
                'order': 2
            },
            {
                'type' : 'input',
                'name' : 'maxBorderHeight',
                'title' : 'ММИ: максимальная высота границы',
                'placeholder': '600',
                'mask': '\d+',
                'value': '',
                'order': 3
            },
            {
                'type' : 'input',
                'name' : 'maxBorderWidth',
                'title' : 'ММИ: максимальная высота',
                'placeholder': '800',
                'mask': '\d+',
                'value': '',
                'order': 4
            },
            {
                'type' : 'input',
                'name' : 'minBorderHeight',
                'title' : 'ММИ: минимальная высота границы',
                'placeholder': '90',
                'mask': '\d+',
                'value': '',
                'order': 5
            },
            {
                'type' : 'input',
                'name' : 'minBorderWidth',
                'title' : 'ММИ: минимальная ширина границы',
                'placeholder': '120',
                'mask': '\d+',
                'value': '',
                'order': 6
            },
            {
                'type' : 'input',
                'name' : 'max_attachments_size',
                'title' : 'максимальный размер всех прикрепленных файлов',
                'placeholder': '50000000',
                'mask': '\d+',
                'value': '',
                'order': 7
            },
            {
                'type' : 'input',
                'name' : 'default_max_attachments_size',
                'title' : 'Максимальный размер всех прикрепленных файлов',
                'placeholder': '10000000',
                'mask': '\d+',
                'value': '',
                'order': 8
            },
            {
                'type' : 'input',
                'name' : 'middle_preview_height',
                'title' : 'размер по вертикали для средней первьюшки',
                'placeholder': '220',
                'mask': '\d+',
                'value': '',
                'order': 9
            },
            {
                'type' : 'input',
                'name' : 'middle_preview_width',
                'title' : 'размер по горизонтали для средней первьюшки',
                'placeholder': '220',
                'mask': '\d+',
                'value': '',
                'order': 10
            },
            {
                'type' : 'input',
                'name' : 'small_preview_height',
                'title' : 'размер по вертикали для маленькой первьюшки',
                'placeholder': '220',
                'mask': '\d+',
                'value': '',
                'order': 12
            },
            {
                'type' : 'input',
                'name' : 'small_preview_width',
                'title' : 'размер по горизонтали для маленькой первьюшки',
                'placeholder': '220',
                'mask': '\d+',
                'value': '',
                'order': 12
            }
        ]
    },
    'Новости' : {
        'order' : 1,
        'level' : 1,
        'keywords' : '',
        'fields' : [
            { ????????????????????
                'type' : 'list',
                'name' : 'jsCacheLastTime_news',
                'title' : 'jsCacheLastTime_news',
                'placeholder': '0|1564825080\n1|1564825080\n2|1564825080',
                'mask': '\d+',
                'value': '',
                'order': 1
            },
            { ????????????????????
                'type' : 'list',
                'name' : 'newsPageID',
                'title' : 'Точки привязки категорий новостей',
                'placeholder': '1|3\n2|3\n3|4\n4|5\n5|8',
                'mask': '\d+',
                'value': '',
                'order': 2
            }
        ]
    },
    'Тесты : {
        'order' : 1,
        'level' : 1,
        'keywords' : '',
        'fields' : [
            {
                'type' : 'input',
                'name' : 'UserTestsQuestionsContainerID',
                'title' : 'UserTestsQuestionsContainerID',
                'placeholder': '34747',
                'mask': '',
                'value': '',
                'order': 1
            },
            {
                'type' : 'input',
                'name' : 'UserTestsContainerID',
                'title' : 'UserTestsContainerID',
                'placeholder': '34746',
                'mask': '',
                'value': '',
                'order': 2
            }
        ]
    },
    'добавить параметр' : {
        'order' : 1,
        'level' : 1,
        'keywords' : '',
        'fields' : [
            { ????????????????????
                'type' : 'list',
                'name' : 'libid',
                'title' : 'Модуль владелец',
                'placeholder': 'Ядро
1:Шаблоны
Календарь
заявки
Редактор форм
Страницы сайта
Пользователи сайта
Медиа
Новости
Облако тэгов
Отзывы
Каталог
Формы
Настройки
Форум
Поиск
банеры
Вакансии
Визуальный редактор
Администраторы
Файловый менеджер
Управление MySQL
LiveSupport
Учёт
Вопросы к курсам
Тесты',
                'mask': '',
                'value': '',
                'order': 1
            },
            { ????????????????????
                'type' : 'list',
                'name' : 'type',
                'title' : 'Тип параметра',
                'placeholder': '
число
строка
текстовая область
',
                'mask': '',
                'value': '',
                'order': 2
            },
            {
                'type' : 'input',
                'name' : 'pname',
                'title' : 'Название переменной',
                'placeholder': '',
                'mask': '',
                'value': '',
                'order': 3
            },
            {
                'type' : 'input',
                'name' : 'pdescr',
                'title' : 'Описание переменной',
                'placeholder': '',
                'mask': '',
                'value': '',
                'order': 4
            }
        ]
    }
}
